// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain
#pragma kernel CSMain

// with cs.SetTexture
RWTexture2D<float4> Result;

// Same Struct as in C# but in HLSL
struct Person
{
    float2 position;
    float2 target_position;
    float speed_percentage;
    int health_status;
};

RWStructuredBuffer<Person> buffer;
RWStructuredBuffer<float2> debug_buffer;

// Variables
float global_speed;
float min_distance;
float PI;

int texture_width;
int texture_height;



// Functions
float2 Move_Person(float2 current_position, float2 target_position, float speed);
float2 New_Target_Position(float seed);

[numthreads(512,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    float person_speed = global_speed / buffer[id.x].speed_percentage;
    buffer[id.x].position = Move_Person(buffer[id.x].position, buffer[id.x].target_position, person_speed);

    if (buffer[id.x].position.x == buffer[id.x].target_position.x && buffer[id.x].position.y == buffer[id.x].target_position.y)
    {
        float2 new_target_position = New_Target_Position(sqrt(length(buffer[id.x].position)));
        debug_buffer[id.x] = new_target_position;
        buffer[id.x].target_position = new_target_position;
    }
    
    
    if (id.x == 0)
    {
        Result[buffer[id.x].position] = float4(1, 0, 0, 0);
        Result[buffer[id.x].target_position] = float4(0, 1, 0, 0);
    }
    else
    {
        Result[buffer[id.x].position] = float4(1, 1, 1, 0);
    }
} 

float2 Move_Person(float2 current_position, float2 target_position, float speed)
{
    float2 direction = target_position - current_position;
    
    float distance = length(direction);
    
    if (distance <= speed)
    {
        return target_position;
    }
    
    direction /= distance;
    
    float2 new_position = current_position + direction * speed;
    return new_position;
}


// Pseudo-Random Number Generator
float2 New_Target_Position(float seed)
{
    float random_decimal1 = frac(sin(seed * 12.5439) * 43758.5453);
    float random_decimal2 = frac(cos(seed * 12.5439) * 43758.5453);
    
    int new_target_position_x = lerp(0, texture_width, random_decimal1);
    int new_target_position_y = lerp(0, texture_height, random_decimal2);
    
    return float2(new_target_position_x, new_target_position_y);
}